# AntiHorninator-AR-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blueweidy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appear.xml  appear_2.xml  button_animation.xml  disapear.xml  disappear_2.xml  move_down.xml  move_left.xml  move_right.xml  move_up.xml
app/src/main/res/drawable/: bg_note_editmode.xml  bg_time_editmode.xml  btn_gradient_style.xml  button_cus_round.xml  circle_bg.xml  custom_round.xml  custom_round_alarm.xml  custom_round_alarm_disabled.xml  custom_round_for_frag_4.xml  custom_round_pickup.xml  custom_round_rn.xml  custom_rounddialog_add.xml  custom_single_wg.xml  ic_access_time_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delete_forever_hbl_24dp.xml  ic_done_all_hbl_24dp.xml  ic_done_all_white_24dp.xml  ic_expand_less_holo_blue_light_24dp.xml  ic_expand_less_white_24dp.xml  ic_expand_more_black_24dp.xml  ic_mode_edit_holo_blue_light_24dp.xml  ic_reorder.xml  ic_screen_rotation_white.xml  ic_timer_black_24dp.xml  ic_timer_w_24dp.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  popup_getsubjectwindow_bg.xml  wg_bg.xml
app/src/main/res/drawable-anydpi/: ic_reorder_image.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_start.xml  add_alarm.xml  add_button_layout.xml  add_note.xml  app_widget_s_j.xml  dialog_add.xml  dialog_change_alarm.xml  dialog_change_note.xml  dialog_picksubject.xml  dialog_rename.xml  dialog_voice_recog.xml  flag4_layout.xml  focus_end_dialog.xml  focusmodedialog.xml  frag1.xml  frag2_single_row_timetable.xml  frag4.xml  fragment_frag2__repeat_mode.xml  fragment_frag2_time_test.xml  fragment_frag3_notes.xml  fragment_subject_table.xml  full_screen_alarm_noti.xml  layout_screen.xml  single_row_notes.xml  single_row_subject.xml  wg_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher123_round.xml  official_ic_lc.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher123_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_s_j_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
