<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64E3EF"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/app_wg_sj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone"/>

</LinearLayout>