<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:padding="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    >

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/view_folding"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:backSideColor="#03A9F4"
        app:animationDuration="1000"
        app:cameraHeight="100"
        android:background="@drawable/custom_round_alarm">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="50dp"
                android:text="Notes"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="16dp" />

            <View
                android:id="@+id/note_text_divider"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="2dp"
                android:background="@color/White"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_text"
                app:layout_constraintVertical_bias="0.0" />

            <Switch
                android:id="@+id/note_switch_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:minWidth="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/checkbox_S"
                app:layout_constraintTop_toBottomOf="@+id/note_text" />

            <CheckBox
                android:id="@+id/checkbox_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Repeat"
                android:textColor="@color/color_BG_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_text_divider"
                app:layout_constraintVertical_bias="0.1" />

            <ToggleButton
                android:id="@+id/button_sun"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circled_s"
                android:textSize="0sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_S"
                app:layout_constraintVertical_bias="0.0" />

            <ToggleButton
                android:id="@+id/button_mon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circled_m"
                android:textSize="0sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/button_sun"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_S"
                app:layout_constraintVertical_bias="0.0" />

            <ToggleButton
                android:id="@+id/button_tue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circled_t"
                android:textSize="0sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/button_mon"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_S"
                app:layout_constraintVertical_bias="0.0" />

            <ToggleButton
                android:id="@+id/button_wed"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circled_w"
                android:textSize="0sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/button_tue"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_S"
                app:layout_constraintVertical_bias="0.0" />

            <ToggleButton
                android:id="@+id/button_thu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circled_t"
                android:textSize="0sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/button_wed"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_S"
                app:layout_constraintVertical_bias="0.0" />

            <ToggleButton
                android:id="@+id/button_fri"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circled_f"
                android:textSize="0sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/button_thu"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_S"
                app:layout_constraintVertical_bias="0.0" />

            <ToggleButton
                android:id="@+id/button_sat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circled_s"
                android:textSize="0sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/button_fri"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_S"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/deleteBttn_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="Delete"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textAlignment="center"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_delete_forever_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/button_expand2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_expand_less_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_goneMarginEnd="16dp"
                app:layout_goneMarginBottom="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:maxWidth="150dp"
                android:minHeight="40dp"
                android:text="06:00 AM"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="150dp"
                android:background="@color/color_BG_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_text" />

            <Switch
                android:id="@+id/note_switch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="10dp"
                android:minWidth="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_calendal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="Mon, Tue, Wed, Thu, Fri, Sat, Sun"
                android:textColor="#fff"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_divider"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_text"
                app:layout_constraintVertical_bias="1.0"
                app:layout_goneMarginStart="16dp" />

            <Button
                android:id="@+id/button_expand"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/ic_expand_more_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_switch_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>